Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/separator/languages/periodic-separator-*.po
Languages: es_es, it_it

source: Alinhado à Direita
es_es: Alineado a la Derecha
it_it: Allineato a Destra

source: Alinhado à Esquerda
es_es: Alineado a la Izquierda
it_it: Allineato a Sinistra

source: Alinhamento Horizontal
es_es: Alineación Horizontal
it_it: Allineamento Orizzontale

source: Arredondamento dos Cantos (px)
es_es: Redondeo de Esquinas (px)
it_it: Arrotondamento degli Angoli (px)

source: Azul
it_it: Blu

source: Azul Escuro
es_es: Azul Oscuro
it_it: Blu Scuro

source: Centralizado
es_es: Centrado
it_it: Centrato

source: Cinza Claro
es_es: Gris Claro
it_it: Grigio Chiaro

source: Cinza Médio
es_es: Gris Medio
it_it: Grigio Medio

source: Cor Principal
es_es: Color Principal
it_it: Colore Principale

source: Cor Secundária (Gradiente)
es_es: Color Secundario (Degradado)
it_it: Colore Secondario (Gradiente)

source: Coral / Vermelho
es_es: Coral / Rojo
it_it: Corallo / Rosso

source: Coração (♥)
es_es: Corazón (♥)
it_it: Cuore (♥)

source: Círculo (●)
it_it: Cerchio (●)

source: Dimensões e Posição
es_es: Dimensiones y Posición
it_it: Dimensioni e Posizione

source: Dourado / Amarelo
es_es: Dorado / Amarillo
it_it: Dorato / Giallo

source: Escolha o Símbolo
es_es: Elige el Símbolo
it_it: Scegli il Simbolo

source: Espaçamento Inferior (px)
es_es: Espaciado Inferior (px)
it_it: Spaziatura Inferiore (px)

source: Espaçamento Superior (px)
es_es: Espaciado Superior (px)
it_it: Spaziatura Superiore (px)

source: Espessura / Altura (px)
es_es: Grosor / Altura (px)
it_it: Spessore / Altezza (px)

source: Estilo e Cor
es_es: Estilo y Color
it_it: Stile e Colore

source: Estrela (★)
es_es: Estrella (★)
it_it: Stella (★)

source: Exibir símbolo no centro
es_es: Mostrar símbolo en el centro
it_it: Mostra simbolo al centro

source: Flor / Cruz (✤)
it_it: Fiore / Croce (✤)

source: Folha (❧)
es_es: Hoja (❧)
it_it: Foglia (❧)

source: Grafite Escuro
es_es: Grafito Oscuro
it_it: Grafite Scuro

source: Largura (%)
es_es: Ancho (%)
it_it: Larghezza (%)

source: Linha Dupla (Double)
es_es: Línea Doble
it_it: Linea Doppia (Double)

source: Linha Pontilhada (Dotted)
es_es: Línea Punteada (Dotted)
it_it: Linea Punteggiata (Dotted)

source: Linha Sólida
es_es: Línea Sólida
it_it: Linea Continua

source: Linha Tracejada (Dashed)
es_es: Línea Discontinua (Dashed)
it_it: Linea Tratteggiata (Dashed)

source: Linha com Sombra
es_es: Línea con Sombra
it_it: Linea con Ombra

source: Losango (◆)
es_es: Rombo (◆)
it_it: Rombo (◆)

source: Modelo do Separador
es_es: Modelo del Separador
it_it: Modello del Separatore

source: O separador divide os conteúdos por uma linha elegante e personalizável.
es_es: El separador divide los contenidos mediante una línea elegante y personalizable.
it_it: Il separatore divide i contenuti con una linea elegante e personalizzabile.

source: Opacidade (%)
es_es: Opacidad (%)
it_it: Opacità (%)

source: Preto
es_es: Negro
it_it: Nero

source: Quadrado (■)
es_es: Cuadrado (■)
it_it: Quadrato (■)

source: Roxo
es_es: Morado
it_it: Viola

source: Separador
it_it: Separatore

source: Separador (cms-adm)
it_it: Separatore (cms-adm)

source: Separador compatível com customADM / prefeitura.
es_es: Separador compatible con customADM / ayuntamiento.
it_it: Separatore compatibile con customADM / comune.

source: Símbolo Central (Decorativo)
it_it: Simbolo Centrale (Decorativo)

source: Três Pontos Decorativos
es_es: Tres Puntos Decorativos
it_it: Tre Punti Decorativi

source: Verde Escuro
es_es: Verde Oscuro
it_it: Verde Scuro

source: Verde Esmeralda
it_it: Verde Smeraldo

source: Verde Institucional
it_it: Verde Istituzionale

source: Verde Institucional (Prefeitura)
es_es: Verde Institucional (Ayuntamiento)
it_it: Verde Istituzionale (Comune)

source: WordPress Gutenberg Block para separadores e divisores de conteúdo personalizados, com suporte ao estilo clássico verde institucional da prefeitura, estilos sólidos, tracejados, pontilhados, duplos, gradientes, dimensões ajustáveis e total compatibilidade retroativa.
es_es: Bloque Gutenberg de WordPress para separadores y divisores de contenido personalizados, con soporte para el estilo clásico verde institucional del ayuntamiento, estilos sólidos, discontinuos, punteados, dobles, degradados, dimensiones ajustables y total compatibilidad con versiones anteriores.
it_it: Blocco Gutenberg per WordPress per separatori e divisori di contenuti personalizzati, con supporto per il classico stile verde istituzionale del comune, stili continui, tratteggiati, punteggiati, doppi, sfumature, dimensioni regolabili e totale retrocompatibilità.

source: divisor
it_it: divisore

source: linha
es_es: línea
it_it: linea

source: separador
it_it: separatore

source: Gradiente Moderno
es_es: Degradado Moderno
