Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/buttons-banner/languages/periodic-buttons-banner-*.po
Languages: es_es, it_it

source: Abrir em Nova Aba (_blank)
es_es: Abrir en nueva pestaña (_blank)
it_it: Apri in una nuova scheda (_blank)

source: Adiciona Linha
es_es: Añadir Fila
it_it: Aggiungi Riga

source: Adicionar Botão
es_es: Añadir Botón
it_it: Aggiungi Pulsante

source: Agendamentos e consultas
es_es: Citas y consultas
it_it: Appuntamenti e visite

source: Alinhamento
es_es: Alineación
it_it: Allineamento

source: Alterar Logotipo
es_es: Cambiar Logotipo
it_it: Modifica Logo

source: Atendimento Online
es_es: Atención Online
it_it: Supporto Online

source: Atendimento ao cidadão
es_es: Atención al ciudadano
it_it: Assistenza ai cittadini

source: Azul Corporativo
it_it: Blu Aziendale

source: Azul Escuro
es_es: Azul Oscuro
it_it: Blu Scuro

source: Azul Institucional
it_it: Blu Istituzionale

source: Botão #
es_es: Botón #
it_it: Pulsante #

source: Botões Banner
es_es: Botones Banner
it_it: Banner Pulsanti

source: Branco
es_es: Blanco
it_it: Bianco

source: Centralizado
es_es: Centrado
it_it: Centrato

source: Certidões e IPTU
es_es: Certificados e impuestos
it_it: Certificati e tasse locali

source: Cinza Claro
es_es: Gris Claro
it_it: Grigio Chiaro

source: Clique para enviar ou alterar o logotipo
es_es: Haga clic para subir o cambiar el logotipo
it_it: Clicca per caricare o modificare il logo

source: Coloque seu Link aqui...
es_es: Coloque su Enlace aquí...
it_it: Inserisci il tuo Link qui...

source: Coloque seu texto aqui...
es_es: Coloque su texto aquí...
it_it: Inserisci il tuo testo qui...

source: Coloque titulo aqui...
es_es: Coloque el título aquí...
it_it: Inserisci il titolo qui...

source: Colunas por Linha
es_es: Columnas por Fila
it_it: Colonne per Riga

source: Configurações de Layout e Estilo
es_es: Configuraciones de Diseño y Estilo
it_it: Impostazioni di Layout e Stile

source: Contorno / Outline
it_it: Contorno / Tratteggio

source: Cor do Destaque / Fundo
es_es: Color de Resalte / Fondo
it_it: Colore di Evidenziazione / Sfondo

source: Coral / Vermelho
es_es: Coral / Rojo
it_it: Corallo / Rosso

source: Cores Personalizadas
es_es: Colores Personalizados
it_it: Colori Personalizzati

source: Descrição do serviço
es_es: Descripción del servicio
it_it: Descrizione del servizio

source: Deve haver pelo menos 1 botão no bloco.
es_es: Debe haber al menos 1 botón en el bloque.
it_it: Deve esserci almeno 1 pulsante nel blocco.

source: Direita
es_es: Derecha
it_it: Destra

source: Dourado / Amarelo
es_es: Dorado / Amarillo
it_it: Oro / Giallo

source: EDUCAÇÃO
es_es: EDUCACIÓN
it_it: EDUCAZIONE

source: Enviar Logotipo
es_es: Subir Logotipo
it_it: Carica Logo

source: Escolas e Alunos
es_es: Escuelas y Alumnos
it_it: Scuole e Studenti

source: Escuro / Dark Mode
es_es: Oscuro / Dark Mode
it_it: Scuro / Modalità Scura

source: Esquerda
es_es: Izquierda
it_it: Sinistra

source: Estilo Visual
it_it: Stile Visivo

source: Gerenciador de Botões (
es_es: Gestor de Botones (
it_it: Gestione Pulsanti (

source: Grafite Escuro
es_es: Grafito Oscuro
it_it: Grafite Scuro

source: Limite máximo recomendado atingido.
es_es: Límite máximo recomendado alcanzado.
it_it: Limite massimo consigliato raggiunto.

source: Link de Destino (URL)
es_es: Enlace de Destino (URL)
it_it: Collegamento di Destinazione (URL)

source: Link de destino
es_es: Enlace de destino
it_it: Collegamento di destinazione

source: Logotipo / Ícone:
es_es: Logotipo / Icono:
it_it: Logo / Icona:

source: Matrículas e escolas
es_es: Matrículas y escuelas
it_it: Iscrizioni e scuole

source: NOTÍCIAS
es_es: NOTICIAS
it_it: NOTIZIE

source: NOVO BOTÃO
es_es: NUEVO BOTÓN
it_it: NUOVO PULSANTE

source: Padrão Prefeitura (Gradiente Verde/Azul)
es_es: Estándar Ayuntamiento (Gradiente Verde/Azul)
it_it: Predefinito Municipio (Gradiente Verde/Blu)

source: Portal da Saúde
es_es: Portal de Salud
it_it: Portale della Salute

source: Preto
es_es: Negro
it_it: Nero

source: Quantidade de até 5 botões por linha com logos, descrições ricas e links personalizáveis.
es_es: Cantidad de hasta 5 botones por fila con logotipos, descripciones enriquecidas y enlaces personalizables.
it_it: Fino a 5 pulsanti per riga con loghi, descrizioni avanzate e link personalizzabili.

source: Remover
es_es: Eliminar
it_it: Rimuovi

source: Remover Botão
es_es: Eliminar Botón
it_it: Rimuovi Pulsante

source: Remover Linha
es_es: Eliminar Fila
it_it: Rimuovi Riga

source: SAÚDE
es_es: SALUD
it_it: SALUTE

source: SERVIÇOS
es_es: SERVICIOS
it_it: SERVIZI

source: Selecione o logotipo do botão
es_es: Seleccione el logotipo del botón
it_it: Seleziona il logo del pulsante

source: Sem título
es_es: Sin título
it_it: Senza titolo

source: TRIBUTOS
it_it: TRIBUTI

source: Título / Sigla
it_it: Titolo / Sigla

source: Utilizar como logotipo
it_it: Usa come logo

source: Verde Institucional
it_it: Verde Istituzionale

source: botões
es_es: botones
it_it: pulsanti

source: buttons
es_es: botones
it_it: pulsanti

source: links
es_es: enlaces
it_it: collegamenti

source: prefeitura
es_es: ayuntamiento
it_it: municipio

source: Últimos comunicados
it_it: Ultimi comunicati
