Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/grafic-pizza/languages/periodic-build-grafics-*.po
Languages: es_es, it_it

source: Adicionar Linha
es_es: Agregar fila
it_it: Aggiungi riga

source: Adicionar novo gráfico
es_es: Agregar nuevo gráfico
it_it: Aggiungi nuovo grafico

source: Ações
es_es: Acciones
it_it: Azioni

source: Carregando gráfico...
es_es: Cargando gráfico...
it_it: Caricamento grafico...

source: Coloque o subtítulo do gráfico aqui...
es_es: Coloque el subtítulo del gráfico aquí...
it_it: Inserisci qui il sottotitolo del grafico...

source: Coloque o título aqui
es_es: Coloque el título aquí
it_it: Inserisci il titolo qui

source: Coloque o título do gráfico aqui...
es_es: Coloque el título del gráfico aquí...
it_it: Inserisci qui il titolo del grafico...

source: Cor
es_es: Color
it_it: Colore

source: Editar Gráfico #%d
it_it: Modifica grafico #%d

source: Editar dados do gráfico
es_es: Editar datos del gráfico
it_it: Modifica dati del grafico

source: Escolha uma cor
es_es: Elija un color
it_it: Scegli un colore

source: Exemplo Gráfico
es_es: Gráfico de Ejemplo
it_it: Grafico di Esempio

source: Fechar tabela
es_es: Cerrar tabla
it_it: Chiudi tabella

source: Gere seu gráfico de pizza em uma tabela com cores personalizadas
es_es: Genere su gráfico circular en una tabla con colores personalizados
it_it: Genera il tuo grafico a torta in una tabella con colori personalizzati

source: Gráfico pizza
es_es: Gráfico circular
it_it: Grafico a torta

source: Nova legenda
es_es: Nueva leyenda
it_it: Nuova voce

source: Outros
es_es: Otros
it_it: Altri

source: Remover Linha
es_es: Eliminar fila
it_it: Rimuovi riga

source: Remover gráfico
es_es: Eliminar gráfico
it_it: Rimuovi grafico

source: Serviços
es_es: Servicios
it_it: Servizi

source: Subtítulo Exemplo
es_es: Subtítulo de Ejemplo
it_it: Sottotitolo di Esempio

source: Valor
it_it: Valore

source: Vendas
es_es: Ventas
it_it: Vendite

source: WordPress Gutenberg Block for responsive Pie Charts powered by Chart.js (cms-adm/build-grafics).
es_es: Bloque Gutenberg de WordPress para gráficos circulares responsivos con Chart.js (cms-adm/build-grafics).
it_it: Blocco Gutenberg di WordPress per grafici a torta responsivi basati su Chart.js (cms-adm/build-grafics).

source: luiz0067 Build Grafics - Gráfico Pizza
es_es: luiz0067 Build Grafics - Gráfico Circular
it_it: luiz0067 Build Grafics - Grafico a Torta

source: Legenda
es_es: Leyenda
