Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/date-title-link-file-upload/languages/periodic-date-title-link-file-upload-*.po
Languages: es_es, it_it

source: Data, Título, Link e Upload de Arquivo
es_es: Fecha, Título, Enlace y Subida de Archivo
it_it: Data, Titolo, Link e Caricamento File

source: Exibe publicações, editais ou documentos com data destacada, título descritivo, link e download de anexo.
es_es: Muestra publicaciones, convocatorias o documentos con fecha destacada, título descriptivo, enlace y descarga de archivo adjunto.
it_it: Mostra pubblicazioni, bandi o documenti con data in evidenza, titolo descrittivo, link e download dell'allegato.

source: arquivo
es_es: archivo
it_it: file

source: download
es_es: descarga
it_it: scarica

source: edital
es_es: convocatoria
it_it: bando

source: data
es_es: fecha

source: Edital de Licitação
es_es: Convocatoria de Licitación
it_it: Bando di Gara

source: Novo
es_es: Nuevo
it_it: Nuovo

source: Edital de Licitação Nº 042/2026 - Contratação de Serviços Especializados de TI
es_es: Convocatoria de Licitación Nº 042/2026 - Contratación de Servicios Especializados de TI
it_it: Bando di Gara N. 042/2026 - Appalto per Servizi Informatici Specializzati

source: Baixar Edital
es_es: Descargar Convocatoria
it_it: Scarica Bando

source: Download
es_es: Descargar
it_it: Scarica

source: Arquivo e Download
es_es: Archivo y Descarga
it_it: File e Download

source: Arquivo:
es_es: Archivo:
it_it: File:

source: Tamanho:
es_es: Tamaño:
it_it: Dimensione:

source: Substituir Arquivo
es_es: Reemplazar Archivo
it_it: Sostituisci File

source: Remover
es_es: Eliminar
it_it: Rimuovi

source: Selecionar / Enviar Arquivo
es_es: Seleccionar / Subir Archivo
it_it: Seleziona / Carica File

source: URL Direta do Arquivo
es_es: URL Directa del Archivo
it_it: URL Diretto del File

source: URL preenchida automaticamente pelo upload ou informada manualmente.
es_es: URL completada automáticamente por la subida o indicada manualmente.
it_it: URL compilato automaticamente dal caricamento o inserito manualmente.

source: Nome de Exibição do Arquivo
es_es: Nombre Mostrado del Archivo
it_it: Nome Visualizzato del File

source: Tamanho Formatado (ex: 2.5 MB)
es_es: Tamaño Formateado (ej: 2.5 MB)
it_it: Dimensione Formattata (es: 2.5 MB)

source: Texto do Botão de Download
es_es: Texto del Botón de Descarga
it_it: Testo del Pulsante di Download

source: Data e Metadados
es_es: Fecha y Metadatos
it_it: Data e Metadati

source: Data de Publicação
es_es: Fecha de Publicación
it_it: Data di Pubblicazione

source: Ex: 12/09/2026
es_es: Ej: 12/09/2026
it_it: Es: 12/09/2026

source: Categoria / Órgão Emissor (Caption)
es_es: Categoría / Organismo Emisor (Caption)
it_it: Categoria / Ente Emittente (Caption)

source: Ex: Secretaria de Finanças
es_es: Ej: Secretaría de Finanzas
it_it: Es: Dipartimento delle Finanze

source: Etiqueta em Destaque (Badge)
es_es: Etiqueta Destacada (Badge)
it_it: Etichetta in Evidenza (Badge)

source: Ex: Novo, Retificado, Edital
es_es: Ej: Nuevo, Rectificado, Convocatoria
it_it: Es: Nuovo, Rettificato, Bando

source: Link de Redirecionamento
es_es: Enlace de Redireccionamiento
it_it: Link di Reindirizzamento

source: URL da Página ou Detalhes
es_es: URL de la Página o Detalles
it_it: URL della Pagina o Dettagli

source: Link alternativo ou página interna de detalhes da publicação.
es_es: Enlace alternativo o página interna de detalles de la publicación.
it_it: Link alternativo o pagina interna con i dettagli della pubblicazione.

source: Abrir links em nova aba (_blank)
es_es: Abrir enlaces en nueva pestaña (_blank)
it_it: Apri link in una nuova scheda (_blank)

source: Estilo de Exibição
es_es: Estilo de Visualización
it_it: Stile di Visualizzazione

source: Modelo de Apresentação
es_es: Plantilla de Presentación
it_it: Modello di Presentazione

source: Cartão Moderno (Card)
es_es: Tarjeta Moderna (Card)
it_it: Scheda Moderna (Card)

source: Linha de Tabela / Lista (Row)
es_es: Fila de Tabla / Lista (Row)
it_it: Riga di Tabella / Elenco (Row)

source: Data (DD/MM/AAAA)
es_es: Fecha (DD/MM/AAAA)
it_it: Data (GG/MM/AAAA)

source: Digite aqui o título descritivo do documento ou edital...
es_es: Escriba aquí el título descriptivo del documento o convocatoria...
it_it: Inserisci qui il titolo descrittivo del documento o bando...

source: (Nenhum arquivo vinculado)
es_es: (Ningún archivo adjunto)
it_it: (Nessun file allegato)

source: Alterar Arquivo
es_es: Cambiar Archivo
it_it: Modifica File

source: Vincular Arquivo
es_es: Adjuntar Archivo
it_it: Collega File

source: Acessar Página
es_es: Acceder a la Página
it_it: Accedi alla Pagina

source: Acessar
es_es: Acceder
it_it: Accedi
