Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/date-title-link/languages/custom-adm-*.po
Languages: es_es, it_it

source: Data, Título e Link
es_es: Fecha, Título y Enlace
it_it: Data, Titolo e Link

source: Exibe publicações oficiais, editais ou notícias com data, título descritivo e URL de redirecionamento.
es_es: Muestra publicaciones oficiales, convocatorias o noticias con fecha, título descriptivo y URL de redirección.
it_it: Mostra bandi ufficiali, avvisi o notizie con data, titolo descrittivo e URL di reindirizzamento.

source: data
es_es: fecha

source: link
es_es: enlace

source: edital
es_es: convocatoria
it_it: bando

source: notícia
es_es: noticia
it_it: notizia

source: Edital de Concurso Público Nº 04/2026 - Convocação para Provas Objetivas
es_es: Convocatoria de Oposición Pública Nº 04/2026 - Llamamiento a Pruebas
it_it: Bando di Concorso Pubblico N. 04/2026 - Convocazione alle Prove

source: Configurações do Link e Publicação
es_es: Configuración del Enlace y Publicación
it_it: Impostazioni del Link e Pubblicazione

source: URL de Redirecionamento
es_es: URL de Redirección
it_it: URL di Reindirizzamento

source: Endereço para onde o usuário será direcionado ao clicar no item.
es_es: Dirección a la que se dirigirá al usuario al hacer clic en el elemento.
it_it: Indirizzo a cui l'utente verrà reindirizzato facendo clic sull'elemento.

source: Abrir link em nova aba (_blank)
es_es: Abrir enlace en una nueva pestaña (_blank)
it_it: Apri link in una nuova scheda (_blank)

source: O link será aberto em uma nova guia do navegador.
es_es: El enlace se abrirá en una nueva pestaña del navegador.
it_it: Il link verrà aperto in una nuova scheda del browser.

source: O link será aberto na mesma página.
es_es: El enlace se abrirá en la misma página.
it_it: Il link verrà aperto nella stessa pagina.

source: Data da Publicação / Evento
es_es: Fecha de Publicación / Evento
it_it: Data di Pubblicazione / Evento

source: Ex: 11/09/2026 ou 11 de Setembro
es_es: Ej: 11/09/2026 o 11 de Septiembre
it_it: Es: 11/09/2026 o 11 Settembre

source: Você também pode editar a data diretamente no bloco.
es_es: También puede editar la fecha directamente en el bloque.
it_it: È inoltre possibile modificare la data direttamente nel blocco.

source: Data (ex: 11/09/2026)
es_es: Fecha (ej: 11/09/2026)
it_it: Data (es: 11/09/2026)

source: Digite o título descritivo do edital, notícia ou publicação oficial...
es_es: Escriba el título descriptivo de la convocatoria, noticia o publicación...
it_it: Inserisci il titolo descrittivo del bando, notizia o pubblicazione...

source: URL não informada (clique para definir na barra lateral)
es_es: URL no definida (haga clic para configurar en la barra lateral)
it_it: URL non impostato (fai clic per configurare nella barra laterale)

source: título
it_it: titolo
