Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/destack-buttons/languages/*.po
Languages: es_es, it_it

source: Destack Buttons (Botões de Destaque)
es_es: Botones Destacados (Acceso Rápido)
it_it: Pulsanti in Evidenza (Accesso Rapido)

source: Exiba uma grade de botões e atalhos rápidos com ícones, títulos e links customizados.
es_es: Muestre una cuadrícula de botones y accesos directos con iconos, títulos y enlaces personalizados.
it_it: Mostra una griglia di pulsanti e scorciatoie con icone, titoli e collegamenti personalizzati.

source: destaque
es_es: destacado
it_it: evidenza

source: botões
es_es: botones
it_it: pulsanti

source: acesso rápido
es_es: acceso rápido
it_it: accesso rapido

source: serviços
es_es: servicios
it_it: servizi

source: Serviço 1
es_es: Servicio 1
it_it: Servizio 1

source: Serviço 2
es_es: Servicio 2
it_it: Servizio 2

source: Serviço 3
es_es: Servicio 3
it_it: Servizio 3

source: Serviço 4
es_es: Servicio 4
it_it: Servizio 4

source: Novo Botão
es_es: Nuevo Botón
it_it: Nuovo Pulsante

source: Configurações do Grid
es_es: Ajustes de Cuadrícula
it_it: Impostazioni Griglia

source: Quantidade de Colunas por Linha
es_es: Columnas por Fila
it_it: Colonne per Riga

source: Ajuste a quantidade de botões exibidos por linha em telas grandes.
es_es: Ajuste el número de botones mostrados por fila en pantallas grandes.
it_it: Regola il numero di pulsanti visualizzati per riga su schermi grandi.

source: Adicionar Botão
es_es: Añadir Botón
it_it: Aggiungi Pulsante

source: Gerenciador de Links e Atalhos
es_es: Gestor de Enlaces y Accesos Directos
it_it: Gestione Collegamenti e Scorciatoie

source: Sem título
es_es: Sin título
it_it: Senza titolo

source: Mover para cima
es_es: Mover hacia arriba
it_it: Sposta in alto

source: Mover para baixo
es_es: Mover hacia abajo
it_it: Sposta in basso

source: Excluir botão
es_es: Eliminar botón
it_it: Elimina pulsante

source: URL de Destino
it_it: URL di Destinazione

source: Abrir em nova aba
es_es: Abrir en pestaña nueva
it_it: Apri in una nuova scheda

source: Botões de Destaque
es_es: Botones Destacados
it_it: Pulsanti in Evidenza

source: item
es_es: elemento
it_it: elemento

source: itens
es_es: elementos
it_it: elementi

source: coluna
es_es: columna
it_it: colonna

source: colunas
es_es: columnas
it_it: colonne

source: Mover para a esquerda
es_es: Mover a la izquierda
it_it: Sposta a sinistra

source: Mover para a direita
es_es: Mover a la derecha
it_it: Sposta a destra

source: Excluir este botão
es_es: Eliminar este botón
it_it: Elimina questo pulsante

source: Ícone do botão
es_es: Icono del botón
it_it: Icona del pulsante

source: Alterar ícone
es_es: Cambiar icono
it_it: Modifica icona

source: Trocar
es_es: Reemplazar
it_it: Sostituisci

source: Remover ícone
es_es: Eliminar icono
it_it: Rimuovi icona

source: Remover
es_es: Eliminar
it_it: Rimuovi

source: Escolha uma imagem ou ícone
es_es: Elija una imagen o icono
it_it: Scegli un'immagine o un'icona

source: Inserir Ícone
es_es: Insertar Icono
it_it: Inserisci Icona

source: Nome do Botão...
es_es: Título del Botón...
it_it: Nome del Pulsante...

source: https://link-de-destino...
es_es: https://enlace-destino...
it_it: https://collegamento-destinazione...

source: Abre em nova aba (ativo)
es_es: Abre en pestaña nueva (activo)
it_it: Si apre in una nuova scheda (attivo)

source: Abrir em mesma aba
es_es: Abrir en la misma pestaña
it_it: Apri nella stessa scheda
