Repository: luiz0067yahoo/luiz0067-periodic
Catalog: components/image-destaque/languages/*.po
Languages: es_es, it_it

source: Imagem de Destaque
es_es: Imagen Destacada
it_it: Immagine in Evidenza

source: Exibe uma imagem principal ou banner promocional em destaque com suporte a link, legenda e acessibilidade.
es_es: Muestra una imagen principal o banner promocional destacado con soporte para enlaces, subtítulos y accesibilidad.
it_it: Visualizza un'immagine principale o un banner promozionale in evidenza con supporto per link, didascalia e accessibilità.

source: imagem
es_es: imagen
it_it: immagine

source: destaque
es_es: destacado
it_it: evidenza

source: Portal Institucional e Serviços Municipais
es_es: Portal Institucional y Servicios Municipales
it_it: Portale Istituzionale e Servizi Comunali

source: Campanha Oficial de Desenvolvimento e Infraestrutura 2026
es_es: Campaña Oficial de Desarrollo e Infraestructura 2026
it_it: Campagna Ufficiale per lo Sviluppo e le Infrastrutture 2026

source: Configurações de Link
es_es: Configuración del Enlace
it_it: Impostazioni Link

source: URL de Destino
it_it: URL di Destinazione

source: Insira a URL que será aberta quando o usuário clicar na imagem.
es_es: Ingrese la URL que se abrirá cuando el usuario haga clic en la imagen.
it_it: Inserisci l'URL che verrà aperto quando l'utente fa clic sull'immagine.

source: Abrir em Nova Aba
es_es: Abrir en Pestaña Nueva
it_it: Apri in una Nuova Scheda

source: O link será aberto em uma nova aba do navegador.
es_es: El enlace se abrirá en una nueva pestaña del navegador.
it_it: Il collegamento si aprirà in una nuova scheda del browser.

source: O link será aberto na mesma aba.
es_es: El enlace se abrirá en la misma pestaña.
it_it: Il collegamento si aprirà nella stessa scheda.

source: Acessibilidade e SEO
es_es: Accesibilidad y SEO
it_it: Accessibilità e SEO

source: Texto Alternativo (Alt Text)
it_it: Testo Alternativo (Alt Text)

source: Descreva a imagem para leitores de tela
es_es: Describa la imagen para lectores de pantalla
it_it: Descrivi l'immagine per gli screen reader

source: Essencial para acessibilidade digital e otimização para motores de busca.
es_es: Esencial para la accesibilidad web y la optimización de motores de búsqueda.
it_it: Essenziale per l'accessibilità web e l'ottimizzazione per i motori di ricerca.

source: Alinhamento e Exibição
es_es: Alineación y Visualización
it_it: Allineamento e Visualizzazione

source: Alinhamento do Bloco
es_es: Alineación del Bloque
it_it: Allineamento del Blocco

source: Alinhar ao Centro
es_es: Alinear al Centro
it_it: Allinea al Centro

source: Alinhar à Esquerda
es_es: Alinear a la Izquierda
it_it: Allinea a Sinistra

source: Alinhar à Direita
es_es: Alinear a la Derecha
it_it: Allinea a Destra

source: Largura Total
es_es: Ancho Completo
it_it: Larghezza Massima

source: Imagem de Destaque / Banner
es_es: Imagen Destacada / Banner
it_it: Immagine in Evidenza / Banner

source: Carregue ou selecione uma imagem de alta resolução na biblioteca de mídia.
es_es: Suba o seleccione una imagen de alta resolución de la biblioteca de medios.
it_it: Carica o seleziona un'immagine ad alta risoluzione dalla libreria multimediale.

source: Selecionar Imagem de Destaque
es_es: Seleccionar Imagen Destacada
it_it: Seleziona Immagine in Evidenza

source: Substituir
es_es: Reemplazar
it_it: Sostituisci

source: Remover
es_es: Eliminar
it_it: Rimuovi

source: Imagem de destaque
es_es: Imagen destacada
it_it: Immagine in evidenza

source: Adicione uma legenda ou título em destaque...
es_es: Agregue una leyenda o título destacado...
it_it: Aggiungi una didascalia o un titolo in evidenza...
